body{
    background-color: #2e2629;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header{
    margin: auto;
    color: #6e022a;
}

.container { 
    width: 1800px;
}

.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__track-container {
    background: #080808;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel__button--left {
    left: -40px;
}

.carousel__button--right {
    right: -40px;
}

.carousel__button img {
    width: 31px;
}

.carousel__nav {
    /*background-color: red;*/
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 0 15px;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0,0,0,.75);
}

.is-hidden {
    display: none;
}

.featurette-divider-invincible{
    color: transparent;
}

.featurette img{
    object-fit: contain;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-item {
    width: 500px;
    height: 350px;
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .gallery-item:hover .gallery-caption {
    opacity: 1;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }
  
  #modal-image {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
  }